spring.application.name=projeto-biblioteca

spring.datasource.url=jdbc:mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:3306/${{MYSQL_DATABASE}}
spring.datasource.username=root
spring.datasource.password=mefKhWPXZLRyetUeaIqzvRmSsioQutCC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true