spring.application.name=projeto-biblioteca

spring.datasource.url=jdbc:mysql://localhost:3306/projetojava
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
