spring.application.name=projeto-biblioteca

spring.datasource.url=jdbc:mysql://root:mefKhWPXZLRyetUeaIqzvRmSsioQutCC@mysql.railway.internal:3306/bookspace
spring.datasource.username=root
spring.datasource.password=mefKhWPXZLRyetUeaIqzvRmSsioQutCC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true