<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de Usuários - BookSpace</title>
    <link rel="icon" href="https://i.imgur.com/UQtzrnL.png" type="image/png" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Estilo do corpo */
      body {
        background-color: #dee2e6; /* Cor de fundo mais suave */
        font-family: "Inter", sans-serif;
      }

      /* Estilo para o título */
      h1 {
        color: #343a40;
        font-weight: 600;
        font-size: 2.5rem;
        margin-top: 20px;
      }

      /* Estilo da tabela */
      .table {
        background-color: #fff; /* Fundo branco para a tabela */
        border-radius: 10px;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1); /* Sombra suave */
        margin-top: 30px;
        border-collapse: collapse;
      }

      .table th,
      .table td {
        text-align: center;
        padding: 12px;
      }

      .table th {
        background-color: #007bff;
        color: white;
      }

      .table-striped tbody tr:nth-child(odd) {
        background-color: #f8f9fa;
      }

      /* Estilo dos botões */
      .btn {
        font-family: "Inter", sans-serif;
        padding: 12px 30px;
        font-size: 1.1rem;
        border-radius: 25px;
      }

      .btn-primary {
        background-color: #007bff; /* Azul */
        border-color: #007bff;
      }

      .btn-primary:hover {
        background-color: #0056b3; /* Azul escuro */
        border-color: #004085;
      }

      .btn-success {
        background-color: #28a745; /* Verde */
        border-color: #28a745;
      }

      .btn-success:hover {
        background-color: #218838; /* Verde escuro */
        border-color: #1e7e34;
      }

      /* Estilo do container */
      .container {
        margin-top: 5%;
        text-align: center;
      }

      /* Adicionando um espaço entre o título e a tabela */
      .mt-2 {
        margin-top: 20px;
      }

      .my-2 {
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="d-flex justify-content-between">
        <a class="btn btn-primary btn-lg m-2" href="/" role="button">Voltar</a>
        <h1 class="text-center mt-2">Lista de Usuários</h1>
        <a class="btn btn-success btn-lg m-2" href="/cadastrar" role="button"
          >Cadastrar</a
        >
      </div>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody>
          <!-- Itera sobre os usuários -->
          <tr th:each="usuario : ${usuarios}">
            <td th:text="${usuario.id}"></td>
            <td th:text="${usuario.nome}"></td>
            <td th:text="${usuario.email}"></td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Bootstrap 4 JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
